<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfferView" customModule="FastCart" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZTW-Qk-1Og"/>
                <outlet property="priceLabel" destination="3KZ-ax-FhV" id="HEy-ld-Iyx"/>
                <outlet property="storeImage" destination="YqI-R3-FZA" id="S4z-wa-59x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-R3-FZA">
                    <rect key="frame" x="8" y="0.0" width="64" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YqI-R3-FZA" secondAttribute="height" multiplier="62:53" id="0ct-zj-wwV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-ax-FhV">
                    <rect key="frame" x="22" y="64" width="37" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YqI-R3-FZA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="48j-o9-yJL"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3KZ-ax-FhV" secondAttribute="trailing" constant="4" id="EkC-hg-Jed"/>
                <constraint firstAttribute="bottom" secondItem="3KZ-ax-FhV" secondAttribute="bottom" constant="2" id="HMe-uh-3za"/>
                <constraint firstItem="YqI-R3-FZA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Uub-19-rot"/>
                <constraint firstItem="3KZ-ax-FhV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WnX-qp-YPv"/>
                <constraint firstAttribute="trailing" secondItem="YqI-R3-FZA" secondAttribute="trailing" constant="8" id="cwd-cH-MbK"/>
                <constraint firstItem="3KZ-ax-FhV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="hDO-ZY-54C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="76" y="61"/>
        </view>
    </objects>
</document>
