<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m3y-gp-9Uv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stores-->
        <scene sceneID="fRK-Ef-X9u">
            <objects>
                <viewController id="2b8-G1-oPx" customClass="StoresViewController" customModule="FastCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ha-eT-Ctx"/>
                        <viewControllerLayoutGuide type="bottom" id="0vD-fY-rfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAx-cM-4vD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stores" id="gEw-6S-OiQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA3-1J-xbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-639"/>
        </scene>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="FastCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-Q2-zBm">
                                <rect key="frame" x="30" y="91" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="onScanButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvW-rP-ZAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-Mf-z4y">
                                <rect key="frame" x="129" y="190" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get fake product"/>
                                <connections>
                                    <action selector="onFakeScanButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69K-Yp-MKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7R-Q2-zBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="fOR-nN-oap"/>
                            <constraint firstItem="M7R-Q2-zBm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="fkO-xS-P0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="BRU-Xy-aeu"/>
                    <connections>
                        <outlet property="scanButton" destination="M7R-Q2-zBm" id="y45-t6-ZIN"/>
                        <segue destination="YUX-7A-sqm" kind="presentation" identifier="presentProductDetails" id="5rE-ox-1Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="26.53673163418291"/>
        </scene>
        <!--Product Name-->
        <scene sceneID="kVX-HV-au5">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="pOY-h3-HVx" customClass="ProductDetailsViewController" customModule="FastCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpA-nu-pI3"/>
                        <viewControllerLayoutGuide type="bottom" id="jC9-vK-CBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5f-ph-51V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tav-WP-ezF">
                                <rect key="frame" x="28" y="72" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tav-WP-ezF" firstAttribute="top" secondItem="XpA-nu-pI3" secondAttribute="bottom" constant="8" id="g7n-6o-hOs"/>
                            <constraint firstItem="tav-WP-ezF" firstAttribute="leading" secondItem="P5f-ph-51V" secondAttribute="leadingMargin" constant="12" id="kr9-kv-9a0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Name" id="zSK-Lv-Nyx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Wns-As-xBf">
                            <connections>
                                <action selector="onCancelButton:" destination="pOY-h3-HVx" id="n0w-Hd-h8L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add to Cart" id="guB-CI-vem">
                            <connections>
                                <action selector="onAddButton:" destination="pOY-h3-HVx" id="Ybo-kd-Mld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="tav-WP-ezF" id="TEz-GW-KvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADp-ad-vFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lr9-NT-ORd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m3y-gp-9Uv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fop-0u-Sl3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZj-2L-xmx" kind="relationship" relationship="viewControllers" id="eSe-pi-PmD"/>
                        <segue destination="xEP-5d-lIv" kind="relationship" relationship="viewControllers" id="0z9-ny-Oty"/>
                        <segue destination="IhZ-qr-PEo" kind="relationship" relationship="viewControllers" id="0EA-Tq-LEW"/>
                        <segue destination="tUt-dg-wlj" kind="relationship" relationship="viewControllers" id="rF4-V2-IYz"/>
                        <segue destination="nPY-uD-0su" kind="relationship" relationship="viewControllers" id="ptR-fF-8JC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puX-7f-vrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="715"/>
        </scene>
        <!--Stores-->
        <scene sceneID="4lA-Gv-Zmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZj-2L-xmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores" id="q7E-fZ-Cs1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRu-7f-sa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2b8-G1-oPx" kind="relationship" relationship="rootViewController" id="NJV-L8-UXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv7-Vy-pS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-639"/>
        </scene>
        <!--Lists-->
        <scene sceneID="DoC-gq-gwk">
            <objects>
                <viewController id="nY3-wk-DzT" customClass="ListsViewController" customModule="FastCart" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Lists" id="oUP-r2-Hd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3g-ZI-WTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="715"/>
        </scene>
        <!--Payments-->
        <scene sceneID="wea-9g-6bV">
            <objects>
                <viewController id="gVO-e0-TW2" customClass="PaymentsViewController" customModule="FastCart" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Payments" id="cCB-cw-fSD"/>
                    <connections>
                        <segue destination="fFe-d0-Jzg" kind="show" id="FRp-WQ-gKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk6-WI-Vvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1385.7571214392804"/>
        </scene>
        <!--Add Payment View Controller-->
        <scene sceneID="JKJ-BV-Tm3">
            <objects>
                <viewController id="fFe-d0-Jzg" customClass="AddPaymentViewController" customModule="FastCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezf-fM-vPT"/>
                        <viewControllerLayoutGuide type="bottom" id="sgD-dl-QDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIo-R3-GBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1B-Cv-Xpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="1385"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hhl-Zg-eTQ">
            <objects>
                <viewController id="qBW-Wy-tqO" customClass="ProfileViewController" customModule="FastCart" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Profile" id="RFr-a0-6h4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irJ-P8-bPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="2112.5937031484259"/>
        </scene>
        <!--Lists-->
        <scene sceneID="gal-0i-BCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEP-5d-lIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" id="LPo-Qs-5cL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKV-dJ-tjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nY3-wk-DzT" kind="relationship" relationship="rootViewController" id="Dsq-P2-5QQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dH-sZ-LN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="715"/>
        </scene>
        <!--Payment-->
        <scene sceneID="F7F-Vz-zv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IhZ-qr-PEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Payment" id="NvI-ZB-M0U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIM-Py-i4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVO-e0-TW2" kind="relationship" relationship="rootViewController" id="ntF-Os-g2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuX-DH-juL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="1385.7571214392804"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HnK-iK-jid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUt-dg-wlj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="BgY-Dl-tvZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fc5-be-9hM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBW-Wy-tqO" kind="relationship" relationship="rootViewController" id="eKC-f4-Fhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scy-MS-hek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="2112.5937031484259"/>
        </scene>
        <!--Scan-->
        <scene sceneID="9ye-id-ZZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPY-uD-0su" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="dya-Dm-fTP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXD-hD-Pk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQC-ES-1yM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHB-qG-874" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gr9-dr-3GO">
            <objects>
                <navigationController storyboardIdentifier="ProductDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YUX-7A-sqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBA-AG-9jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOY-h3-HVx" kind="relationship" relationship="rootViewController" id="8Ip-nr-zsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ6-gR-Pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="27"/>
        </scene>
    </scenes>
</document>
